<!DOCTYPE html>
<html>
  <head>
  
    <title>Best Coding Practice</title>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="60"> -->
    <meta name="author" content="BT">
    <meta name="description" content="Best Coding Practice">
    <meta name="keywords" content="HTML5, JS, CSS">
    <link rel="stylesheet" type="text/css" href="test.css">
    <script type="text/javascript" src="test.js"></script>

  </head>
  
  <body>

    <form id="mainform" action="" method="post">

      <fieldset>

        <legend>Try it out!</legend>

        <div class="inputs">
          <ol>
            <li> <label for="firstname">First Name</label> </li>
            <li> <input type="text" id="firstname" name="firstname" required> </li>
          </ol>

          <ol>
            <li> <label for="lastname">Last Name</label> </li>
            <li> <input type="text" id="lastname" name="lastname" required> </li>
          </ol>
        </div>

        <div class="settings">
          <p>
            <input type="checkbox" value="1" id="ready" name="ready" unchecked>
            <label class="check" for="ready">
            <label class="info">Are you ready?</label>
          </p>

          <p>
            <input type="checkbox" value="2" id="sure" name="sure" unchecked>
            <label class="check" for="sure">
            <label class="info">Really? Sure?</label>
          </p>

          <p>
            <input type="checkbox" value="3" id="absolutely" name="absolutely" unchecked>
            <label class="check" for="absolutely">
            <label class="info">Absolutely sure?</label>
          </p>
        </div>


        <table>
          <td>
              <input id="submitting" type="button" value="Submit" onclick="giveAnswer()">
           </td>
           <td>
              <input id="resetting" type="reset" value="Reset" onclick="allreset()">
           </td>
        </table>

        <div class="result">
          <ol>
            <li> <label for="result">Result</label> </li>
            <li> <input type="text" id="result" name="result"> </li>
          </ol>
        </div>

      </fieldset>

    </form>

    <script>
        
        function giveAnswer() {

          var howready;
          var message;

          if (document.getElementById("absolutely").checked) { howready = document.getElementById("absolutely").value; }
          else if (document.getElementById("sure").checked) { howready = document.getElementById("sure").value; }
          else if (document.getElementById("ready").checked) { howready = document.getElementById("ready").value; }
          else { howready = null }

          switch (howready) {
            case '3': message = 'Totally Ready!'; break;
            case '2': message = 'Quite Ready'; break;
            case '1': message = 'Only Ready...'; break;
            default: message = 'Not sure :(';
          }

          document.getElementById("result").value = message;
        }
    
    </script>

  </body>
</html>